# snailbird

./: .gitignore  .mailmap  snailbird-blazor.sln  tatus
RazorCore/: ColumnMap.cs  Component1.razor  ExampleJsInterop.cs  Expandable.razor  Expandable.razor.cs  Expandable.razor.css  GlobalSuppressions.cs  IColumnMap.cs  IModelColumn.cs  MarkupParagraph.razor  MarkupTextArea.razor  MarkupTextArea.razor.cs  MessageBase.cs  Modal.razor  Modal.razor.css  ModelColumn.cs  ModelTable.cs  NewRowTable.razor  RazorCore.csproj  StyledEnumeration.cs  tsconfig.json
RazorCore/CanvasImage/: CanvasImage.razor  CanvasImageService.cs
RazorCore/Confirmation/: ConfirmViewModel.cs  Confirmation.razor  ConfirmationViewModel.cs  Prompt.razor  Prompt.razor.cs  Prompt.razor.css  PromptViewModel.cs
RazorCore/FileInput/: FileInput.razor  FileInput.razor.cs  FileInput.razor.css  FileInputViewModel.cs  ImageFileInput.razor  ImageFileInput.razor.css  ImageFileInputViewModel.cs
RazorCore/Markup/: MarkupParagraph.razor  MarkupParagraphViewModel.cs  MarkupTextArea.razor  MarkupTextArea.razor.cs  MarkupTextAreaViewModel.cs
RazorCore/Navigation/: IMode.cs  INavigable.cs  INavigator.cs  NavPanel.razor  NavPanel.razor.cs  NavPanel.razor.css  NavigatePromptChoices.cs  Navigator.cs
RazorCore/SnailbirdInputFile/: FileInput.razor  FileInput.razor.css
RazorCore/Table/: ColumnFlags.cs  ColumnKey.cs  ColumnMap.cs  IColumnMap.cs  IModelColumn.cs  ModelColumn.cs  NewRowTable.razor  OldModelColumn.cs
RazorCore/wwwroot/js/: canvasImage.js  canvasImage.js.map  canvasImage.ts
ScratchConsole/: Program.cs  ScratchConsole.csproj
SnailbirdAdmin/: Program.cs  SnailbirdAdmin.csproj  SnailbirdAdmin.sln  _Imports.razor  appsettings.json
SnailbirdAdmin/Components/: App.razor  _Imports.razor
SnailbirdAdmin/Components/Elements/: ConnectionChooser.razor  ConnectionManager.razor  EditPost.razor  EditPost.razor.cs  NewPost.razor  NewPost.razor.cs
SnailbirdAdmin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SnailbirdAdmin/Components/Pages/: Connections.razor  FlexPosts.razor  Home.razor  LabPosts.razor  LiveJamPosts.razor  NewPost.razor  NewPost.razor..cs  NewPost.razor.cs  Posts.razor  Posts.razor.cs  StudioPosts.razor  TableTest.razor
SnailbirdAdmin/Converters/: LiveJamPostToFlexPostConverter.cs
SnailbirdAdmin/Messages/: ConnectionChooserMessage.cs  MessageBase.cs  PostManagerMessage.cs
SnailbirdAdmin/Models/: ConnectionChooserModel.cs  PostManagerModel.cs
SnailbirdAdmin/Models/Factories/: ConnectionChooserFactory.cs
SnailbirdAdmin/Properties/: launchSettings.json
SnailbirdAdmin/Updates/: ConnectionChooserUpdate.cs  PostManagerUpdate.cs
SnailbirdAdmin/ViewModels/: EditFlexElementViewModel.cs  EditFlexPostViewModel.cs  EditLiveJamPostViewModel.cs  EditPostViewModel.cs  EditPostViewModelBase.cs  FlexElementViewModel.cs  FlexPostManagerViewModel.cs  FlexTableViewModel.cs  LiveJamPostManagerViewModel.cs  PostManagerViewModel.cs
SnailbirdAdmin/ViewModels/EditFlex/: EditFlexPostViewModel.cs
SnailbirdAdmin/Views/: ConnectionChooser.razor  ConnectionManager.razor  EditFlexElement.razor  EditFlexElement.razor.css  EditFlexPost.razor  EditFlexPost.razor.cs  EditLiveJamPost.razor  EditLiveJamPost.razor.cs  EditPost.razor  EditPost.razor.cs  FlexElement.razor  FlexElement.razor.css  FlexPostManager.cs  FlexPostManager.razor  FlexTable.razor  INavigable.cs  LiveJamPostManager.razor  NavPanel.razor  OLDLiveJamPostManager.cs  OLDPostManager.razor  PostManager.razor  PostManager.razor.cs  PostManagerBase.razor  PostManagerBase.razor.cs
SnailbirdAdmin/Views/EditFlexElement/: EditFlexElement.razor  EditFlexImage.razor  EditFlexImage.razor.css  EditFlexParagraph.razor
SnailbirdAdmin/wwwroot/css/: app.css
SnailbirdAdminWeb/SnailbirdAdminWeb/: Program.cs  Services.cs  SnailbirdAdminWeb.csproj
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/: Program.cs  Services.cs  SnailbirdAdminWeb.Client.csproj  _Imports.razor
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/API/: ConnectionManagerClient.cs  IConnectionManagerClient.cs  IPostManagerClient.cs  LabPostManagerClient.cs  PostManagerClient.cs  StudioPostManagerClient.cs
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/Messages/: PostManagerMessage.cs
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/Models/: PostManagerModel.cs
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/Pages/: Connections.razor  LabPosts.razor  LiveJamPosts.razor  StudioPosts.razor  TableTest.razor
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/Updates/: FlexPostManagerUpdate.cs  PostManagerUpdate.cs
SnailbirdAdminWeb/SnailbirdAdminWeb.Client/ViewModels/: ConnectionManagerViewModel.cs  EditLiveJamPostViewModel.cs  EditPostViewModelBase.cs  FlexPostManagerViewModel.cs  FlexPostManagerViewModelFactory.cs  LiveJamPostManagerViewModel.cs  PostManagerViewModel.cs  PostManagerViewModelFactory.cs
SnailbirdData/: ClassDiagram1.cd  DataResources.cs  SnailbirdData.csproj
SnailbirdData/Adapters/: LiveJamPostToFlexPostAdapter.cs
SnailbirdData/Data/Posts/: post7.json
SnailbirdData/DataAdapters/: DataAdapter.cs  IDataAdapter.cs  MongoAdapter.cs
SnailbirdData/Models/: DataSchema.cs  IEntity.cs  LiveJamPost.cs  Post.cs  SimplePost.cs
SnailbirdData/Providers/: FlexPostMongoProvider.cs  IPostProvider.cs  LiveJamPostMongoProvider.cs  PostDatabaseProvider.cs  PostEmbeddedResourceProvider.cs  PostMongoProvider.cs
SnailbirdUtility/: Program.cs  SnailbirdUtility.csproj
SnailbirdUtility/Converters/: LiveJamPostToFlexPostConverter.cs
SnailbirdWeb/: Program.cs  SnailbirdWeb.csproj  _Imports.razor  connections.json  dch5-deploy.sh
SnailbirdWeb/Components/: App.razor  App.razor.cs  LiveJamPost.razor  PostFeed.razor  _Imports.razor
SnailbirdWeb/Messages/: PostBrowserMessage.cs
SnailbirdWeb/Models/: ConnectionSecrets.cs  PostBrowserModel.cs
SnailbirdWeb/Properties/: launchSettings.json
SnailbirdWeb/Updates/: PostBrowserUpdate.cs
SnailbirdWeb/ViewModels/: PostBrowserViewModel.cs
SnailbirdWeb/Views/: FlexPostBrowser.razor  PostBrowser.razor  PostBrowser.razor.cs
(+95 files in other folders)
