[33mcommit 7def551a4cda9f66555a0e52d1fa6b6a5b74cfc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflex-admin[m[33m, [m[1;31morigin/flex-admin[m[33m)[m
Merge: 377406e 8b5edc3
Author: Daniel Harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Dec 3 12:25:56 2024 -0500

    Merge branch 'develop' into flex-admin

[33mcommit 377406ea11283394f8b1108c87899647f99b3e17[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Nov 23 06:17:28 2024 -0500

    .

[33mcommit 5ee0bdabeb451d8ab07fc5d7a4d4cbbf5ec67a5f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Nov 22 12:43:22 2024 -0500

    WIP Edit Flex Image
     - Image Chooser implementation, working better on chrome.  the dataURL might be problematic on FF
     - EditFlexImageViewModel needs work

[33mcommit 23068ce2feb754b601862943dea6a3cecf52a40f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Nov 21 09:52:54 2024 -0500

    Fixing web project links

[33mcommit 072d276068033674046dbccc413182b1876f1960[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 20 10:37:45 2024 -0500

    no file left behind

[33mcommit 28b46762978410d6807213c18067202ef789445a[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 20 10:37:17 2024 -0500

    EditFlexImage MediaVault integration WIP

[33mcommit deb66f513a7944e16f2b29aceaf6be14f5369dec[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Nov 20 00:12:01 2024 -0500

    Media Vault integration WIP

[33mcommit a17707788ff3a9f965e30be2bdfac48f050376c2[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Nov 19 21:12:12 2024 -0500

    Adding Endpoints config injection provider

[33mcommit 920abd017638f7d73fa3d2feb309ca425af6a4d8[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Nov 19 20:15:39 2024 -0500

    Refactoring startup for Admin to follow Web json secrets config
     - include new environment

[33mcommit 640b61bdcfb0205ca754a5fdedddd7a676d72b23[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Nov 19 19:13:37 2024 -0500

    image uploader vault client WIP

[33mcommit 8b5edc3396e1c9cc64a712e31fee8578775860d3[m
Merge: 9d061c4 956fcaf
Author: Daniel Harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 18:31:53 2024 -0500

    Merge pull request #1 from daniel-c-harvey/flex-admin
    
    Flex-admin into develop

[33mcommit 6e58ab0797bdab16141f2d632a9906d891006d10[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 18:28:12 2024 -0500

    Connection Secrets fixes

[33mcommit 956fcaf2953cc4091c50dacd8f1f6ca55f0e5771[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 18:28:12 2024 -0500

    Connection Secrets fixes

[33mcommit a75fdd75e224aaa106f992d171a45d7b3065cd99[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 17:47:01 2024 -0500

    Namespace Refactor Mk2

[33mcommit cb07125c183e6b99779eb9927b9a9cf42fd59453[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 17:47:01 2024 -0500

    Namespace Refactor Mk2

[33mcommit 18f89780ec94f70b00d7587df09f7684a55bd09c[m
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Mon Nov 18 16:57:58 2024 -0500

    refactored because of NETBlocks reorganization

[33mcommit 216f0d16777079b724b0b97ee96ad7792aa5fbe7[m
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Mon Nov 18 16:57:58 2024 -0500

    refactored because of NETBlocks reorganization

[33mcommit 8c19335cc68b94d83264a656284bf17fcf666627[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 15:55:10 2024 -0500

    Updated Deployment

[33mcommit 01f3ae4a3a6be081bd1adf7e10d92ea811793b27[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 15:55:10 2024 -0500

    Updated Deployment

[33mcommit c0247cde7010ed86c3a1bc8d94ea36fea4e113d6[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 15:55:00 2024 -0500

    Adding POCO for Secrets, loaded via JSONConfiguration.
    
    Try to load secrets.json and deserialize into ConnectionSecrets object

[33mcommit 5efbcb9d85bb40e8f52d0c24fdf2cabf7892a772[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Nov 18 15:55:00 2024 -0500

    Adding POCO for Secrets, loaded via JSONConfiguration.
    
    Try to load secrets.json and deserialize into ConnectionSecrets object

[33mcommit 7e62105e8a27fa50d709e7a639ff6627ccd7636c[m
Merge: cfed9b6 ffe7249
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Fri Nov 8 01:53:22 2024 -0500

    Merge branch 'flex-admin' of https://github.com/daniel-c-harvey/snailbird into flex-admin

[33mcommit cfe1fcbdcdd96d17ae3333c990410d4abfe5d9e5[m
Merge: d29e8da 3843dad
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Fri Nov 8 01:53:22 2024 -0500

    Merge branch 'flex-admin' of https://github.com/daniel-c-harvey/snailbird into flex-admin

[33mcommit ffe72491809e291ff04079d42ae7612beba439a3[m
Merge: 0cc5e1e 4ac2934
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Thu Nov 7 14:39:54 2024 -0500

    Merge branch 'flex-admin' of https://github.com/daniel-c-harvey/snailbird into flex-admin

[33mcommit 3843dad85c10dcaa42dd3096eb886dd406808919[m
Merge: 01be4da 907178a
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Thu Nov 7 14:39:54 2024 -0500

    Merge branch 'flex-admin' of https://github.com/daniel-c-harvey/snailbird into flex-admin

[33mcommit 0cc5e1e66325f199f61c0de054a881837791b183[m
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Thu Nov 7 13:06:22 2024 -0500

    Mongo connection string and name now come from secrets.json, deleted connections.json

[33mcommit 01be4daa09e4c0ba66af5504f64c43b21f6062d5[m
Author: AllenOlsen <allenj.olsen@gmail.com>
Date:   Thu Nov 7 13:06:22 2024 -0500

    Mongo connection string and name now come from secrets.json, deleted connections.json

[33mcommit cfed9b6212964d7d9dc0d11c5b1e3a338e4a76df[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Nov 7 08:11:21 2024 -0500

    move Markup to folder

[33mcommit d29e8dacaf2a2930096316af39ccad2d34690a5c[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Nov 7 08:11:21 2024 -0500

    move Markup to folder

[33mcommit 4ac29349c2e8ba5b42ca2850e7218a6d24294d15[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 6 21:58:27 2024 -0500

    separate markup paragraph section to resuse in front end.

[33mcommit 907178aaf39e914e54f6295f46a6a5bafc9d3f66[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 6 21:58:27 2024 -0500

    separate markup paragraph section to resuse in front end.

[33mcommit ef24425586e8fc9de1f5e206d7cc9b8c9eba58a9[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 6 20:16:56 2024 -0500

    MarkupTextArea first implementation

[33mcommit a9d2f29823e845307ae32aabbdf78df1879fa62e[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Nov 6 20:16:56 2024 -0500

    MarkupTextArea first implementation

[33mcommit cbfbbb5335f4fbc3165fec5aa896c58c179eed7e[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Nov 5 20:05:09 2024 -0500

    web refactor crumbs

[33mcommit e4df254242d29456704666537637464edca97f02[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Nov 5 20:05:09 2024 -0500

    web refactor crumbs

[33mcommit 0894879b70ddfa464d9a5cf8685f4e24790aad26[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Nov 5 19:28:23 2024 -0500

    navigation prompt command refactor working.
    know issues: deleting flex element is not triggering the dirty navigation

[33mcommit 5221c8a89fac0deb7a2f7c8b7729ab0e0a5507f1[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Nov 5 19:28:23 2024 -0500

    navigation prompt command refactor working.
    know issues: deleting flex element is not triggering the dirty navigation

[33mcommit 3f6b04ce2f451cda5f45f21066229df7950e6bae[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 23:01:51 2024 -0500

    Command execution for dynamic modal choices

[33mcommit f7113feb09772188a6dff419d4598f764b9a86b6[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 23:01:51 2024 -0500

    Command execution for dynamic modal choices

[33mcommit 070922db6a788b2562fd28b77e4711e68fce057e[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 21:49:54 2024 -0500

    Nav prompt style for buttons

[33mcommit 5d3f515a90fc1c6553c2537001903dd63965eff8[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 21:49:54 2024 -0500

    Nav prompt style for buttons

[33mcommit 7920f4a65b0b3820ed1b04f160aa2da61dc52fc4[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 21:10:30 2024 -0500

    Prompt modal with configurable buttons part 1

[33mcommit 9f419f8b727cff260e18d9d1e56f291dcd5436f3[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 21:10:30 2024 -0500

    Prompt modal with configurable buttons part 1

[33mcommit ef71bb7c1d779b05887b987130574bb757f7d1ed[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 16:26:17 2024 -0500

    Navigation interrupt prompt cleanup 3

[33mcommit 6a0e9e62ab26517de590aae24529a59390ce7f4a[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 16:26:17 2024 -0500

    Navigation interrupt prompt cleanup 3

[33mcommit 5710b93c3e3431d77e7234832d039840bcb071ff[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 16:22:36 2024 -0500

    Navigation prompt interrupt callback cleanup part 2

[33mcommit 56091831e0b2ebf7d896ae2dfad28b1754299a92[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 16:22:36 2024 -0500

    Navigation prompt interrupt callback cleanup part 2

[33mcommit a3c9a8b94813bce171d02cc5332271d229e73a43[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:24:08 2024 -0500

    post models cloneable

[33mcommit f525f36739bf0ad9caad0acd41750860f20e4c88[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:24:08 2024 -0500

    post models cloneable

[33mcommit ea33ef3b017942531d4f78c91785ce4ea66d9cba[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:23:46 2024 -0500

    renames and cleanup

[33mcommit 9d3007432ff2ead653487c2be8cf40a5fd89b994[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:23:46 2024 -0500

    renames and cleanup

[33mcommit 51c61f907f583f7a2908ab6a8b2864a65863368d[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:21:32 2024 -0500

    rename confirmation model to prompt model

[33mcommit 0b60bb6f05e225f153538b843be3820fa6801696[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 12:21:32 2024 -0500

    rename confirmation model to prompt model

[33mcommit 7b8ddb5039b72764901b6459b304727cfaa111ef[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 11:29:53 2024 -0500

    Navigation and Modal -> Confirmation refactors part 1

[33mcommit 39102c99d85c3223a692413a861593c236d80f02[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Nov 4 11:29:53 2024 -0500

    Navigation and Modal -> Confirmation refactors part 1

[33mcommit 66f533477e99c7c8dfc14d661927041b9de273c1[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Nov 3 02:11:57 2024 -0500

    navigator refactor part 1 to move business logic to view model instead of the frame, and consolidate navigation actions further into the nav component, so the client code doesn't need to manage mode as much.

[33mcommit ab55323f673b430b2f27461aaa65a5b7f47a3014[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Nov 3 02:11:57 2024 -0500

    navigator refactor part 1 to move business logic to view model instead of the frame, and consolidate navigation actions further into the nav component, so the client code doesn't need to manage mode as much.

[33mcommit 667ed8016b64a797c69219f32f1eeea8445279dd[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Nov 2 23:50:37 2024 -0400

    Removing ordinal from flex post elements to rely on inherent order between flex elements.

[33mcommit df9b4a0313bd13f9f87916163c65d09603d8bc86[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Nov 2 23:50:37 2024 -0400

    Removing ordinal from flex post elements to rely on inherent order between flex elements.

[33mcommit dbd707a5c946821dc2d519757a8b88f191bab199[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Nov 2 23:17:22 2024 -0400

    Implementation for element deletion

[33mcommit 0bad07cc27dfe8d2f143b726585e63c6f1a20d75[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Nov 2 23:17:22 2024 -0400

    Implementation for element deletion

[33mcommit c406c171717513d744de1fce91b064a00ae351e9[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Nov 2 10:42:10 2024 -0400

    clean :)

[33mcommit df7cf13514f98bc9a6a84b27a5cf09b5b0e20a94[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Nov 2 10:42:10 2024 -0400

    clean :)

[33mcommit c992aaafc2e65d3589b53918e46cf45de80ead11[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Nov 2 10:03:32 2024 -0400

    Redesigning flex element ordinal UI.  replaced numeric control with sorting buttons.

[33mcommit 2b22c3f264ac7e0f82526f109d325384276078ab[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Nov 2 10:03:32 2024 -0400

    Redesigning flex element ordinal UI.  replaced numeric control with sorting buttons.

[33mcommit c78dd929df18ad9926aa2ee4471ed28d8a204c18[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Nov 1 08:53:31 2024 -0400

    Flex Element ordinal-based sorting first implementation.
    Should replace with up-down buttons, and maybe ascend/descend events instead of having the element aware of it's ordinal.  eventaully I can remove the ordinal from the model all together and just use the inherent element order overall.

[33mcommit 609b0b9d0b55019dc1e55c6f150648f9c73759c5[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Nov 1 08:53:31 2024 -0400

    Flex Element ordinal-based sorting first implementation.
    Should replace with up-down buttons, and maybe ascend/descend events instead of having the element aware of it's ordinal.  eventaully I can remove the ordinal from the model all together and just use the inherent element order overall.

[33mcommit 37f96093a1a5cef8da8a4770a8deb3d76250fd01[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Oct 31 19:35:31 2024 -0400

    cleaning up ordinal binding.  need to reimplement sorting, probably remove ordinal from the UX and just bind the index of the element in the FlexPost vm to the element's ordinal.

[33mcommit b6d94fe28de595b7e1b640ebd9224cd055461e18[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Oct 31 19:35:31 2024 -0400

    cleaning up ordinal binding.  need to reimplement sorting, probably remove ordinal from the UX and just bind the index of the element in the FlexPost vm to the element's ordinal.

[33mcommit 481c630a22019f5d09fcacbd0f3fbf14caf08a8b[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Oct 31 18:46:08 2024 -0400

    Modal element switching now formatted properly

[33mcommit 142cf71b154568d7cfd71f239e23089b8873ff73[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Oct 31 18:46:08 2024 -0400

    Modal element switching now formatted properly

[33mcommit 974af7c8a2ebe8cfba3a641ffaded1986e1df3f3[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 31 16:36:28 2024 -0400

    Popup -> Modal & linkage

[33mcommit 87cd59569e077af3ee237095500c456ad89d01c6[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 31 16:36:28 2024 -0400

    Popup -> Modal & linkage

[33mcommit 564a71102c3f2555b4de60fb4811f9af5dbbfb39[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Oct 30 12:57:56 2024 -0400

    Popup

[33mcommit 5ded92041651be2de365a1fde6379b16e6162676[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Oct 30 12:57:56 2024 -0400

    Popup

[33mcommit 82b9756b1d030f2dea56351c80e5e49e3c55f3ba[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Oct 30 12:57:46 2024 -0400

    Implementation for FlexElement type binding / switching element type

[33mcommit 390284476e6623a6ce6ef0796f7913a7edcba66d[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Oct 30 12:57:46 2024 -0400

    Implementation for FlexElement type binding / switching element type

[33mcommit 9b2930bc6d833cf02a00381fae331177ab9863a5[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:19:55 2024 -0400

    cleanup old files

[33mcommit 7a847d1bbb93e0cf8a7d990fc07792c489db913f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:19:55 2024 -0400

    cleanup old files

[33mcommit 27e98d034161c2674ebc32b7fe79258a7af761d3[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:19:47 2024 -0400

    flex element choice binding progress; WIP

[33mcommit 776ecf23b8598cf0e2a96c5da1b5a249117dc5d8[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:19:47 2024 -0400

    flex element choice binding progress; WIP

[33mcommit 5fe2219c71ee1a20da0c48763e740aa8edfb0986[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:18:46 2024 -0400

    progress on binding to the choice; WIP

[33mcommit 0e5f20b2189cb5b8dd9ee2c7fa1bda94528cdc43[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Oct 30 08:18:46 2024 -0400

    progress on binding to the choice; WIP

[33mcommit 09cb1d0ff03e73ea8251ae545135791f707c37f1[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Oct 28 18:42:01 2024 -0400

    WIP testing model mapping, non-functioning

[33mcommit e5a5b5b4c6bf5ba1c514b9247744c27da9393b37[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Oct 28 18:42:01 2024 -0400

    WIP testing model mapping, non-functioning

[33mcommit a9a0a69583a473baac82712a796d162dd102f821[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Oct 28 16:50:18 2024 -0400

    Data layer enhancements, refactoring, WIP Mongo mapper to allow the removal of BsonKnowType attributes to be removed from the model classes.

[33mcommit c3f59472514b3b2ad0140276a3131ebaec036bf7[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Oct 28 16:50:18 2024 -0400

    Data layer enhancements, refactoring, WIP Mongo mapper to allow the removal of BsonKnowType attributes to be removed from the model classes.

[33mcommit d18a7bc0b94225e9b9b11c49e3a94e6060b21afd[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Oct 27 17:55:37 2024 -0400

    WIP

[33mcommit 806954ee7cc2df4ac05611739e2ab7524d1090ef[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Oct 27 17:55:37 2024 -0400

    WIP

[33mcommit 9d061c448fcbb14f1b114ac513fd0c1c8b0d572f[m
Author: Daniel Harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Oct 25 00:39:32 2024 -0400

    Delete SnailbirdWeb/connections.json

[33mcommit fb7aa1790e361ef023e7bbe3657c847a74f1b12b[m
Merge: 298117e f30037c
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 12:05:22 2024 -0400

    rebase merge

[33mcommit f5a36e6c7c49d0bd904a4a781104e60ddaf68dc7[m
Merge: 47ac9c2 f05c7be
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 12:05:22 2024 -0400

    rebase merge

[33mcommit 298117e51bda0909983d3bedb76fc78c8fea862f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:24:05 2024 -0400

    Flex Post Admin bug fixes & cleanup

[33mcommit 47ac9c27f60764b14aacc34b1f78f90bd8208519[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:24:05 2024 -0400

    Flex Post Admin bug fixes & cleanup

[33mcommit 2b2ab6d97b8223aab4d07e9fd45c60c3f69a36c0[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:25:29 2024 -0400

    rename utility project

[33mcommit 72aa5cfd619c79aa0828edc51f0f9f16af0d9484[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:25:29 2024 -0400

    rename utility project

[33mcommit f30037c18a9777239fd803e15593023c708bf7c4[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:24:05 2024 -0400

    Flex Post Admin bug fixes & cleanup

[33mcommit f05c7becfea50751ddee5b3a657776423529cfbf[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Oct 13 09:24:05 2024 -0400

    Flex Post Admin bug fixes & cleanup

[33mcommit 1b022e503b6c4a9fd855806fd489d78661bad6e6[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 25edce1 35db9d2
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:35:10 2024 -0400

    MERGE Studio -> Develop

[33mcommit e4065fce9a1ed0046db6ef0e7c7f43d91f13aa78[m
Merge: 9aade1b cb8e7b9
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:35:10 2024 -0400

    MERGE Studio -> Develop

[33mcommit 25edce1ed9b51e826b69d30b82dc4c55ec2fda7f[m
Merge: 1d2f73a 49e018a
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:33:42 2024 -0400

    MERGE flex-admin -> develop

[33mcommit 9aade1b615c3e3b83b913fd7dfee679ac17f9344[m
Merge: 921f095 3f6a1e2
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:33:42 2024 -0400

    MERGE flex-admin -> develop

[33mcommit 35db9d2d5d2e8e6c10871c930495224548b86729[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:15:48 2024 -0400

    Support multiple types of flex posts: Studio and Lab

[33mcommit cb8e7b9bc7088c93c0fd9b91cec943d2814fe320[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu Oct 10 09:15:48 2024 -0400

    Support multiple types of flex posts: Studio and Lab

[33mcommit 1d2f73ae97d57f73e65ece06fd07286623304476[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Sep 17 09:29:06 2024 -0400

    Core Expandable updates and Web Footer, styling cleanup, expand functionality

[33mcommit 921f095e5d168d95d299d494cf9d9e593d8c5c39[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Sep 17 09:29:06 2024 -0400

    Core Expandable updates and Web Footer, styling cleanup, expand functionality

[33mcommit 3f6a1e25bf015f6d997c756c76f6becbc227c407[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Sep 16 12:56:44 2024 -0400

    WIP admin flex post editor.  implmented simple image and youtube embed controls.  update is brokne, drops elements

[33mcommit 49e018ae0b150ce29a3a5e45329a0b215f6749f3[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Sep 16 12:56:44 2024 -0400

    WIP admin flex post editor.  implmented simple image and youtube embed controls.  update is brokne, drops elements

[33mcommit 485a81b0ea2c5338a145206f127fbf8c83d56552[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Sep 15 16:23:39 2024 -0400

    beginning Expandable component implementation to use in PostFeed, so that the scrollable content is minimal when first loaded.  button action not yet implemented

[33mcommit 1d95bc59f35f3355215cc78da7d1be18efc43a34[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sun Sep 15 16:23:39 2024 -0400

    beginning Expandable component implementation to use in PostFeed, so that the scrollable content is minimal when first loaded.  button action not yet implemented

[33mcommit 7e5fa42f3a2023cc2de0c81e07ffb78be5ec2a08[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Aug 27 10:12:29 2024 -0400

    post formatting wip

[33mcommit 810ccfdb40edda4120298c56a652cfdc4652e8d5[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Aug 27 10:12:29 2024 -0400

    post formatting wip

[33mcommit b68f928d457c8c8b2aa8c9e4c2e75fdf5d18bb7d[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Aug 17 15:43:45 2024 -0400

    build fixes

[33mcommit 37ae81ec7c4d5635419e31424cd86fcae3923271[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Sat Aug 17 15:43:45 2024 -0400

    build fixes

[33mcommit 194fe211df6a1fe2c91aa291ffe948a5a78b1ef3[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Aug 7 07:31:28 2024 -0400

    snailbird admin WIP

[33mcommit 8b431299597ded13bdba3be2782ea3f3fc8fcb86[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Aug 7 07:31:28 2024 -0400

    snailbird admin WIP

[33mcommit 328a0d9c2d40746f8c83ce9d8426083a3fc254bc[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Aug 6 00:05:12 2024 -0400

    Updating Header click functionality and NavPanel support for navigating back to main feed

[33mcommit 2c94e20c64889bac48d6d3c879daf3096f500d58[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Aug 6 00:05:12 2024 -0400

    Updating Header click functionality and NavPanel support for navigating back to main feed

[33mcommit 1960a075b33fef034522ccb30b1653c8adea6fbf[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Aug 5 22:22:19 2024 -0400

    Adding generic support to PostBrowser and related infrastructure.  Browser instantiated to use flex post, adapters updated to use new Mongo Collections.

[33mcommit f6c76688414544b711745db737482def75660303[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Aug 5 22:22:19 2024 -0400

    Adding generic support to PostBrowser and related infrastructure.  Browser instantiated to use flex post, adapters updated to use new Mongo Collections.

[33mcommit 406d1149c6bdee5f86fc87ae05a35a893a60f981[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Aug 5 22:15:38 2024 -0400

    Build fixes

[33mcommit b7bb6278e1d7ef1ea32e0c6960ea20b3eac6121f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Aug 5 22:15:38 2024 -0400

    Build fixes

[33mcommit 781233feb748f21c7aa57e023e23434ec302804e[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Jul 11 05:11:20 2024 -0400

    Flex Post Manager - edit page incomplete

[33mcommit 68a284479302c405732abc3d156950bf0834943f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Thu Jul 11 05:11:20 2024 -0400

    Flex Post Manager - edit page incomplete

[33mcommit 046988f0d1b8cef6bd119d2ef69a41c12091c5b7[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Jun 7 23:18:35 2024 -0400

    Web solution and cleanup

[33mcommit cc8f3990b066b8a7dec45d57bf95991d7cb0d9f3[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Jun 7 23:18:35 2024 -0400

    Web solution and cleanup

[33mcommit 09444cc43fe413ffd1352f03585d301bac449cd1[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Jun 5 06:09:18 2024 -0400

    Live Jam Post infrastructure rework finished, major bugs fixed, adding and editing works, navigation works, all admin will need to refactor web.
    
    Flex Post Manager and Editor next.

[33mcommit cbf293429ad8e200c44a14ccd543de9c6b1538a4[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Jun 5 06:09:18 2024 -0400

    Live Jam Post infrastructure rework finished, major bugs fixed, adding and editing works, navigation works, all admin will need to refactor web.
    
    Flex Post Manager and Editor next.

[33mcommit e8eba2845d031a9641bb7c9c339faef2007b8405[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Jun 4 08:24:10 2024 -0400

    admin view model construction, incomplete

[33mcommit a2ac029010eb2cd437f653c5410c011e88b9a8c1[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Jun 4 08:24:10 2024 -0400

    admin view model construction, incomplete

[33mcommit df45ff55b929c412ca2067d49622b99833dd3d51[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 30 09:54:10 2024 -0400

    refactor start to implement inherited view models and composable views, as razor seems to work better with content composition.  WIP

[33mcommit 42d917b2acb5b57fe151753ec8c50110ae2b06d2[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 30 09:54:10 2024 -0400

    refactor start to implement inherited view models and composable views, as razor seems to work better with content composition.  WIP

[33mcommit 0703a4b2d6809e80a0599ce13f4f8b7bd4fa58b8[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 23 08:52:34 2024 -0400

    Fixing bugs and refactoring the mode for the post manager to allow different editor components.  WIP broken

[33mcommit 7eb71077c6963529f6d208b97a5ff02fe24435fa[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 23 08:52:34 2024 -0400

    Fixing bugs and refactoring the mode for the post manager to allow different editor components.  WIP broken

[33mcommit 73e42e0710bef87a6c8725bec63cf1fd20a9bd0d[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 23 07:42:19 2024 -0400

    Refactoring Post Manager to accept LiveJam Post components and prepare for Fex Post manager

[33mcommit 1aa7100f81a95e377545079e566eb6e7178e282e[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Thu May 23 07:42:19 2024 -0400

    Refactoring Post Manager to accept LiveJam Post components and prepare for Fex Post manager

[33mcommit b817d545cbd539fe806304fae1aca075973a44d1[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun May 19 05:15:42 2024 -0400

    WIP FlexPost

[33mcommit 19fb8c3469baa81b2c4e460b0a1722a5c5704659[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun May 19 05:15:42 2024 -0400

    WIP FlexPost

[33mcommit efe3cd10a516a8ba82ccbc65138a8966cbb5e782[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 16:39:40 2024 -0400

    Renaming & namespace updates

[33mcommit 7d137952ed441fc5633849b2d66b457d1f0d8248[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 16:39:40 2024 -0400

    Renaming & namespace updates

[33mcommit 0e873ddcee94c314a9c6639bbd135875ae48fef8[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 12:57:43 2024 -0400

    Post browser MVU implementation for main site

[33mcommit 3e99aab9aefe062b0a45a1b5f5f8afdeb76e5e98[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 12:57:43 2024 -0400

    Post browser MVU implementation for main site

[33mcommit 9b1c1a8d7877fe76cebf40d76a5a5006a85d771f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 10:30:42 2024 -0400

    Refactor for component reuse outside of the admin project

[33mcommit 2e3544030265387149bba8f19798cabb0cff9223[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 18 10:30:42 2024 -0400

    Refactor for component reuse outside of the admin project

[33mcommit 5b892e480536889ed12b475c53a7307efbc97314[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon May 13 08:24:30 2024 -0400

    Post Manager MVU and Navigation Panel

[33mcommit 3b181d441fb84a3f5a7d7f21953004a0726f8335[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon May 13 08:24:30 2024 -0400

    Post Manager MVU and Navigation Panel

[33mcommit c7f6700119bf9a039671cf6c97fb8517d71919f7[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 11 07:30:06 2024 -0400

    MVU for ConnectionChooser component.

[33mcommit 717c0d422082451a8f67010c910b5bc92dd2ba61[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 11 07:30:06 2024 -0400

    MVU for ConnectionChooser component.

[33mcommit c33fa2a763add50db2098a4ab927f3c56637c7d2[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed May 8 21:56:26 2024 -0400

    Connection  Chooser changes to support different databases

[33mcommit 5d3dbae199c08652b1bf1159cd5372ac242969da[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed May 8 21:56:26 2024 -0400

    Connection  Chooser changes to support different databases

[33mcommit 554fdfbdeb2846437bf0913e9517188ef52f6312[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:26:57 2024 -0400

    ModelColumn Construction QOL Improvements

[33mcommit 0b6ad0b7232f16b0f41ba68b2d07837c3d81d6fc[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:26:57 2024 -0400

    ModelColumn Construction QOL Improvements

[33mcommit 5ae68fbdde2e72ec6f7542400d0a94bb05910d9b[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:19:47 2024 -0400

    Adding Choice Features to NewRowTable

[33mcommit 08824c0c29b89772a73606200dae27ee25b10469[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:19:47 2024 -0400

    Adding Choice Features to NewRowTable

[33mcommit 1a5f255ffb474208b4c119c78aa31e93c4699cbf[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:06:19 2024 -0400

    Implementing NewRowTable for Connection Manager and Post Manager

[33mcommit 0adb405d71999c153a39ee9b7125ed458caa6edf[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat May 4 06:06:19 2024 -0400

    Implementing NewRowTable for Connection Manager and Post Manager

[33mcommit a934f153eec5785acb14bb8d53ce84c23db1dd5a[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 21 05:28:21 2024 -0400

    Styles for admin

[33mcommit 559e0db0bad7c070bbc2e37b64960dfcc20d7d7f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 21 05:28:21 2024 -0400

    Styles for admin

[33mcommit 522a6a54f8714cfcf6625aa8638eb7df46d6a33f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 21 05:27:34 2024 -0400

    Settling on string for columns as that is the databinding base type.

[33mcommit f4dd89346c5d0f63d360a364790d48fbda489177[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 21 05:27:34 2024 -0400

    Settling on string for columns as that is the databinding base type.

[33mcommit c54270ac52e15186342bda0095cf550450566cbe[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 16 06:28:27 2024 -0400

    functional 2 way databinding without column type parameterization

[33mcommit cd581608b75f9d2d07387b817bb869fea0f8d9a3[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 16 06:28:27 2024 -0400

    functional 2 way databinding without column type parameterization

[33mcommit 21173d9cba03e98c3d40ed36899c08e71e30f9dc[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 16 02:21:37 2024 -0400

    broken changes for binding

[33mcommit 685b21fae00a068d4bf38b0e8d6323ae976abd3c[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 16 02:21:37 2024 -0400

    broken changes for binding

[33mcommit 50e11583f60f9ea3d62b63d29f1ca60bb93710b6[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 10 09:28:35 2024 -0400

    binding updated to NewRowTable

[33mcommit 3a686ebdd22f97d36ca4f95549b4d6d80ba23e69[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 10 09:28:35 2024 -0400

    binding updated to NewRowTable

[33mcommit 4904e98b1fa5f79acd50ae094f5f52598067a2c1[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Apr 9 15:24:04 2024 -0400

    Table Test improvements, need to debug the reordering

[33mcommit 4deb08f13c1d91dbff1d95413dcba71e0fa0fbbb[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Apr 9 15:24:04 2024 -0400

    Table Test improvements, need to debug the reordering

[33mcommit 47991e6fecd7c51047dfa9cec67ec4ab1a8dc895[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 9 09:23:11 2024 -0400

    Adding Razor Core and New Row Table databindable component, WIP

[33mcommit 71bc4717477eb192fab8186501472467a871f0f6[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 9 09:23:11 2024 -0400

    Adding Razor Core and New Row Table databindable component, WIP

[33mcommit 3aa8f50130ca063dd1ccbb53eebf5ca6e01b41d6[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Apr 9 03:13:11 2024 -0400

    Connection Manager page on admin site, no edit yet, only add and delete

[33mcommit 6b5abae9376def1bd81d49f8bd49388088f630f1[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Tue Apr 9 03:13:11 2024 -0400

    Connection Manager page on admin site, no edit yet, only add and delete

[33mcommit 58da3e5889d48d195ecd1b2016827d3aaa53e043[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 07:49:39 2024 -0400

    Post Deletes draft 1, working

[33mcommit b3f153c1acdda1586e68d5c7a8cfab0d17a51c5a[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 07:49:39 2024 -0400

    Post Deletes draft 1, working

[33mcommit b61dcb01d7d1a9ce8a42de1ecae4f46f40f034c2[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 07:49:13 2024 -0400

    Implementing DataAdapter deletes

[33mcommit 6e5dce254c4a209a437b2576403bc64f1ff0bde4[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 07:49:13 2024 -0400

    Implementing DataAdapter deletes

[33mcommit f18d2f0d47681b6235400ac07bc4f3c0956f808d[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 06:28:18 2024 -0400

    improving new post UX, prepopulating some fields

[33mcommit 418adeaf8dbe6f238d70e25666a887a11a5c59fb[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 06:28:18 2024 -0400

    improving new post UX, prepopulating some fields

[33mcommit d9c173c4051198874035bc3123107ac022541bed[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 05:54:01 2024 -0400

    cleaning new post code and UX

[33mcommit b35d830def4b8a8b72417969eb6c90af83fcbd33[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 05:54:01 2024 -0400

    cleaning new post code and UX

[33mcommit 07947b3d4a7b63aea9152e8ef6f71600c25ed977[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 05:50:35 2024 -0400

    cleaning main post page

[33mcommit ef5c790ce1a393db22868b9bc0ead2f3c6ebec7c[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 8 05:50:35 2024 -0400

    cleaning main post page

[33mcommit c09e34b06391f3be69a5998f7a1c5903d7f6c2ce[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:45:39 2024 -0400

    fixing wrong bootstrp icon link

[33mcommit 10e7bb7670442ae05609427e25fcb3a3af59012f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:45:39 2024 -0400

    fixing wrong bootstrp icon link

[33mcommit 4853ba82e4a2d0109438f793189266e51c584576[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:42:58 2024 -0400

    solution changes for new admin site

[33mcommit 475dcaeb9ab019162bb7d536f0b0d029b66e8f45[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:42:58 2024 -0400

    solution changes for new admin site

[33mcommit 52cf80950bb4daf5692bf1ef63005cf277433c60[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:42:35 2024 -0400

    Initial Admin page with post feed with add new post, before intrument add UX improvements and post delete.

[33mcommit 496fa3334caeae77325029317f9c4a251f3f8e77[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:42:35 2024 -0400

    Initial Admin page with post feed with add new post, before intrument add UX improvements and post delete.

[33mcommit 1e692f47e69ead90034cf58e95658d7c6c14d269[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:28:17 2024 -0400

    Snailbird DataAdapter updates to support inserts, theoretical tidy

[33mcommit cf65ed92f76943448a3bd06ab65fc14cbe20c389[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sun Apr 7 19:28:17 2024 -0400

    Snailbird DataAdapter updates to support inserts, theoretical tidy

[33mcommit ddb533a14c0e7af198b1b834d7bc89c829ac0808[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Apr 6 14:46:42 2024 -0400

    Beginning DataAdapter implementation more sophisticated than the Providers capable of full CRUD.
    
    GetAllPaged inpmlemented so far.

[33mcommit 595e4250de496108ff1a797177aeae28a1b1b83b[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Sat Apr 6 14:46:42 2024 -0400

    Beginning DataAdapter implementation more sophisticated than the Providers capable of full CRUD.
    
    GetAllPaged inpmlemented so far.

[33mcommit e57634239bf220ef2a3f9b283942d4cea55d4688[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Apr 5 22:29:01 2024 -0400

    Database-based post provider and Mongo Implementation

[33mcommit d1ff8a8875b9ee3963c414dd930ba3d56360dbb3[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Fri Apr 5 22:29:01 2024 -0400

    Database-based post provider and Mongo Implementation

[33mcommit 891744cdadc4eafc477ee0ae42e16d0860a88173[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 21:18:36 2024 -0400

    fixing bugs, database provider work

[33mcommit 29a5a151d5a9ade0e0800648eca5a156f8b99efc[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 21:18:36 2024 -0400

    fixing bugs, database provider work

[33mcommit 77c58b8ea8e96c9d31c0d120225d48be5418705f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 19:53:30 2024 -0400

    relinking to lib

[33mcommit 8f8d62104b6c45ffe365289d7320fb7fb013b0d0[m
Merge: e3b660a f1b26e5
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 19:37:37 2024 -0400

    Merge branch 'develop' of https://github.com/daniel-c-harvey/snailbird into develop

[33mcommit f1b26e52dbe8bc4355f5b190f8d017ae23eb9248[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Wed Apr 3 17:36:44 2024 -0400

    improvements to post feed and starting database provider logic

[33mcommit e3b660ac97ce99a97f84e7eb2ea5a6d9c7f2fd7f[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 09:11:27 2024 -0400

    fixing video styles temporarily, but without js, should work on all modern browsers

[33mcommit c915d9aded81485b966ff1393fef2e09b32c9ed9[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 09:00:20 2024 -0400

    fixing some compatibility with old styles, will need updating to not rely on layout hacks pre-flex stuff

[33mcommit fafd488c51f638b1441a81e348b0b1ef05e1c613[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Wed Apr 3 08:13:36 2024 -0400

    initial implementation for post loading
      -- provider service with a temporary embedded resource implementation, will be replaced with a real database at some point
      --  post data models
      -- views for post and post feed
      -- studio shows post feed by default, need to setup parameters for individual post linking

[33mcommit ac23a2cd558524f671d4fe10d7dd2b7daf39c0d2[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 2 18:59:11 2024 -0400

    initial styling and home page

[33mcommit f827e2a7dea06e8b85085e15153beda7c1619a41[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 2 18:58:40 2024 -0400

    migrating styles and static assets

[33mcommit 795d94c8c9dc69cdcd0d3806406b33311f143b0d[m
Author: daniel-c-harvey <the.real.daniel.harvey@gmail.com>
Date:   Tue Apr 2 08:31:49 2024 -0400

    deployable to droplet

[33mcommit a15a7678f71110a09cd7265382083f415f680a9f[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Apr 1 16:39:58 2024 -0400

    adding blazor web solution to tracked folders

[33mcommit 3b3572b6e15054d718e53415be38ddc021fe1dd0[m
Author: Daniel Harvey <work.daniel.harvey@gmail.com>
Date:   Mon Apr 1 15:53:26 2024 -0400

    starting with local hosted blazor template

[33mcommit f518b59e2634490eb077dd2a9f580d7e8ce3aa84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel Harvey <the.real.daniel.harvey@gmail.com>
Date:   Mon Apr 1 14:47:42 2024 -0400

    Initial commit
