<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptTarget>ES2016</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptTarget>ES2016</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
    <ProjectReference Include="..\..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="..\..\SnailbirdMedia\SnailbirdMedia.csproj" />
    <ProjectReference Include="..\SnailbirdAdminWeb.Client\SnailbirdAdminWeb.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
  </ItemGroup>

</Project>
