<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <WarningLevel>8</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <WasmProfilers>browser;</WasmProfilers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <WarningLevel>8</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="..\..\SnailbirdMedia\SnailbirdMedia.csproj" />
    <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SnailbirdJsonSerializerContext.cs" />
  </ItemGroup>

</Project>
