<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecbd5a6d-9b4f-4109-9a86-50dd109351c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".secrets\connections.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="C:\lib\DataBlocks\DataBlocks.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
  </ItemGroup>

</Project>
