<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".secrets\connections.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\DataAccess\DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
