<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf3fe2b0-a8d6-424f-8ee0-2f2c6e0798fd</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="..\SnailbirdMedia\SnailbirdMedia.csproj" />
    <ProjectReference Include="C:\lib\DataBlocks\DataBlocks.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
  </ItemGroup>

</Project>
