<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".secrets\connections.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorCore\RazorCore.csproj" />
    <ProjectReference Include="..\SnailbirdAdmin\SnailbirdAdmin.csproj" />
    <ProjectReference Include="..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="..\SnailbirdWeb\SnailbirdWeb.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\Core\Core.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
