<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\publishprofiles\dch5-deploy.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".secrets\connections.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dch5-deploy.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Posts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnailbirdData\SnailbirdData.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\Core\Core.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
