<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SnailbirdData.DataAdapters.MongoAdapter&lt;TModel&gt;">
    <Position X="7.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\MongoAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnailbirdData.DataAdapters.DataAdapter&lt;TDatabase, TDataAccess, TQueryBuilder, TModel&gt;">
    <Position X="7.75" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAEAAEAAEQAAAAAAABAAAAAAA=</HashCode>
      <FileName>DataAdapters\DataAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.MongoDataAccess">
    <Position X="1.25" Y="2.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.MongoQueryBuilder">
    <Position X="0.5" Y="4.75" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.IQueryBuilder&lt;TDatabase&gt;">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>