<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Posts\post7.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Posts\post7.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\lib\snailbird-web\Core\Core.csproj" />
    <ProjectReference Include="C:\lib\snailbird-web\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
